<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sbg.example</AssemblyName>
    <RootNamespace>d9.sbg.example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Godot\**" />
    <EmbeddedResource Remove="_Godot\**" />
    <None Remove="_Godot\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sbg">
      <HintPath>..\engine\bin\Release\net8.0\sbg.dll</HintPath>
    </Reference>
    <Reference Include="utl">
      <HintPath>..\..\..\misc\utl\bin\Release\net7.0\utl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
