# sbg

./: AdjacencyRuleDef.cs  BaghChalBoard.cs  Extensions.cs  Program.cs  README.md  bgp.csproj  bgp.sln  sbg.csproj
baghchal/: BaghChal.cs  BaghChalAction.cs  BaghChalActionValidators.cs  BaghChalActions.cs  BaghChalBoard.cs  BaghChalGame.cs  BaghChalPlayer.cs  BaghChalState.cs  IBaghChalAgent.cs  SpaceState.cs
baghchal/agents/: BaghChalAgent_Random.cs  IBaghChalAgent.cs
engine/: Extensions.cs  sbg.csproj  sbg.sln
engine/generic/: AdjacencyRuleDef.cs  IBoard.cs  IGameAction.cs  PointAdjacencyRules.cs
example/: Extensions.cs  sbg.example.csproj  sbg.example.sln
example/_Godot/: icon.svg.import
example/baghchal/: BaghChal.cs  BaghChalAction.cs  BaghChalActionValidators.cs  BaghChalActions.cs  BaghChalBoard.cs  BaghChalGame.cs  BaghChalPlayer.cs  BaghChalState.cs
example/baghchal/agents/: BaghChalAgent_Random.cs  IBaghChalAgent.cs
examples/: Extensions.cs  sbg.examples.csproj  sbg.examples.sln
examples/_Godot/: Root.cs  project.godot  root.tscn  sbg.example.Godot.sln  sbg.example.csproj  sbg.example.sln  sbg.examples.csproj  sbg.examples.godot.csproj  sbg.examples.godot.sln  sbg.examples.sln  ui.cs  ui.tscn
examples/_Godot/games/baghchal/: BaghChalAction.cs  BaghChalGame.cs  BaghChalPlayer.cs  BaghChalState.cs
examples/baghchal/: BaghChal.cs  BaghChalActionValidators.cs  BaghChalActions.cs  BaghChalBoard.cs
examples/baghchal/agents/: BaghChalAgent_Random.cs  IBaghChalAgent.cs
generic/: AdjacencyRuleDef.cs  AdjacencyRules.cs  BoardGameRules.cs  DistanceMetric.cs  IBoard.cs  IBoardGameRules.cs  IGameAction.cs  Point.cs  PointAdjacencyRules.cs
