<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>d9.sbg</RootNamespace>
    <AssemblyName>sbg</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="utl">
      <HintPath>..\..\..\misc\utl\bin\Release\net7.0\utl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
