<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>d9.sbg.examples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="sbg">
      <HintPath>..\..\engine\bin\Release\net8.0\sbg.dll</HintPath>
    </Reference>
    <Reference Include="utl">
      <HintPath>..\..\engine\bin\Release\net8.0\utl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>